# gitlab_project_skeleton_generation

./: .gitlab-ci.yml  README.md
apistructure/api/: service_v1.0.yaml
configuration/: app-config.yaml  deployment_flyway.yaml  included.yml
configuration/service/: Dockerfile  app-config-dev.yaml  app-config-prf.yaml  app-config-sit.yaml  build.gradle  container-scanning-whitelist  deployment.yaml  gradle.properties  ingress-nossl.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
