springBootVersion=2.3.9.RELEASE
jacksonVersion=2.11.0
junitVersion=5.6.0
swaggerVersion=1.6.0
cxfSpringBootVersion=3.4.3
jaxwsVersion=2.3.1
logstashEncoderVersion=6.3
mockitoInlineVersion=2.21.0
sourceEncoding=UTF-8
springCloudStarterKubernetesConfig=1.1.8.RELEASE
restAssuredVersion=4.2.1
wiremockVersion=2.26.0
postgresDriverVersion=42.2.14
openapiGenVersion=4.3.1
cxfLoggingVersion=3.4.3
jcraftVersion=0.1.55
hibernateVersion=6.1.5.Final
micrometerVersion=1.5.4
mapstructVersion=1.4.1.Final